/* CSS VARIABLES */
:root {
  --dark: grey;
  --light:  black;
}

body {
  background-image: url(../Images/background.png) ;
}

.container {
  border-radius: 30px;
}

.note {
  text-align: center;
  height: 80px;
  background: -webkit-linear-gradient(left, #021C2E, #0370B0);
  color: #fff;
  font-weight: bold;
  line-height: 80px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: 0 0 2em #e6e9f9;
}

.form {
  margin-top: 15%;
  border-radius: 30px;
  box-shadow: 0 0 2em #e6e9f9;
}

.form-content {
  padding: 5%;
  border: 1px solid #ced4da;
  margin-bottom: 2%;
  background: #f1f7fe;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border: none;
}

.form-control {
  border-radius:1.5rem;
  color: white;
  border: none;
}

.form-group {
  margin-top: 2%;
}

.btnSubmit {
  border:none;
  border-radius:1.5rem;
  padding: 1%;
  width: 20%;
  cursor: pointer;
  background: #3e4684;
  color: #fff;
}

.left {   
  margin-top: 5%;
  text-align: left;
}

.right {
  margin-top: 5%;
  text-align: right;
}

.name {
  margin-top: 5%;
  margin-left: 2%;
}

button a {
  color: white;
  text-decoration: none;
}

button a:hover {
  color: white;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: white;
  width: 100%;
  margin-bottom: 0px;  
  z-index: 1;
}

.AdviceMeLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  margin-bottom: 6px;
  padding-left: 30px;
  padding-top: 0px;  
}

.AdviceMeLogo img {  
  height: 58px;
  width: 100px;    
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
  text-align: center;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .AdviceMeLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}